# learning-microservices

./: README.md  ROADMAP.md  create-projects.bash  docker-compose-kafka.yaml  docker-compose.yaml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
dev-scripts/: _01_config_base_mircrosrv_props.bash  _02_add-componentscan-to-apps.bash  _99_1_create_netflix-eureka.bash  _99_2_create_spring_cloud_gateway.bash  add-componentscan-to-apps.bash
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/dev/agasen/microsrv/core/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/dev/agasen/microsrv/core/composite/product/config/: AppPropertiesConfig.java  HealthCheckConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
microservices/product-composite-service/src/main/java/dev/agasen/microsrv/core/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml
microservices/product-composite-service/src/test/java/dev/agasen/microsrv/core/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/dev/agasen/microsrv/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/dev/agasen/microsrv/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/dev/agasen/microsrv/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/dev/agasen/microsrv/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/dev/agasen/microsrv/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/dev/agasen/microsrv/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/dev/agasen/microsrv/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/dev/agasen/microsrv/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/dev/agasen/microsrv/cloud/discovery/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/src/test/java/dev/agasen/microsrv/cloud/discovery/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/dev/agasen/microsrv/cloud/gateway/: GatewayApplication.java  HealthCheckConfig.java
spring-cloud/gateway/src/main/resources/: application.yaml
(+12 files in other folders)
